#\u672C\u673A\u7684\u5916\u7F51IP
internetAddress=192.168.1.119
server.port=8080

spring.datasource.url=jdbc:mysql://47.102.112.185:3306/healthyques?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

##jwt\u914D\u7F6E
    # \u4EE3\u8868\u8FD9\u4E2AJWT\u7684\u63A5\u6536\u5BF9\u8C61,\u5B58\u5165audience
audience.clientId=098f6bcd4621d373cade4e832627b4f6
    # \u5BC6\u94A5, \u7ECF\u8FC7Base64\u52A0\u5BC6, \u53EF\u81EA\u884C\u66FF\u6362
audience.base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=
    # JWT\u7684\u7B7E\u53D1\u4E3B\u4F53\uFF0C\u5B58\u5165issuer
audience.name=restapiuser
    # \u8FC7\u671F\u65F6\u95F4\uFF0C\u65F6\u95F4\u6233
audience.expiresSecond=172800000

mybatis.mapper-locations=classpath:mapper/*.xml

#sms\u77ED\u4FE1\u914D\u7F6E
sms.accessKeyID=LTAI4Fdy4tkBpisJMdLAzLfb
sms.accessKeySecret=19urzIWut0jGek89O7itEnnT7rAD95
sms.signName=\u97E9\u5E081753\u7B2C\u4E8C\u7EC4
sms.codeTemplate=SMS_187495025
sms.product=Dysmsapi
sms.domain=dysmsapi.aliyuncs.com
#\u77ED\u4FE1\u8FC7\u671F\u65F6\u95F4\uFF1A\u6BEB\u79D2\u5355\u4F4D
sms.codeTimeout=120000